{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red231\green231\blue231;\red25\green25\blue25;\red232\green232\blue231;
\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red233\green233\blue231;}
{\*\expandedcolortbl;;\cssrgb\c92549\c92549\c92549;\cssrgb\c12941\c12941\c12941;\cssrgb\c92753\c92753\c92521;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985;\cssrgb\c93055\c93053\c92473;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf4 \cb5 \strokec4 \
\cf6 \cb7 \strokec8 1. We define a function called \'91difference\'92 which returns us a value in seconds between the finish time and the start time\
\
2. We create a new variable called 'duration_seconds' and store in it the result of our \'91d\'92ifference\

\i duration_seconds = difference()\

\i0 \
3. We define a new function called '
\i format_duration(duration)
\i0  and set up logic to break down the hours mins and seconds by using simple math. It is set to return an f string of the H:M:S\
\
4. We then create a final variable called '
\i formatted_duration'
\i0  and give it the function of format_duration and pass our duration_seconds variable to it as an argument\

\i formatted_duration = format_duration(duration_seconds)\

\i0 \
5. finally we print the formatted_duration variable which prints out as we want it as the result of the f string}